<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Tareas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>
<body>    
    <div class="container-md mt-3">
        <h1>Bienvenidx a tu lista de tareas!</h1>
        <form action="/add" method="post">
            <div class="input-group has-validation mb-3">            
                <input class="form-control" 
                        type="text" 
                        name="title" 
                        placeholder="¿Que tienes que hacer hoy?" 
                        autofocus="True"
                        required>
            </div>    
            
            <div class="mb-3"> 
                <button class="btn btn-primary" type="submit">Agregar tarea</button>
            </div>    
        </form>
    </div>
    <div class="container-md mt-5">
        <h3 class="form-label">Mis Tareas</h3>    
        <ul class="list-group">
            {% for todo in todo_list %}
                <li class="list-group-item d-flex justify-content-between align-items-start"> 
                    <div class="ms-2 me-auto">
                        <div class="fw-bold">{{todo.id}}. {{todo.title}}</div>
                        <div class="btn-group-sm" role="group" aria-label="Small button group">
                            <a type="button" class="btn btn-outline-primary" href="/update/{{todo.id}}">Cambiar estado</a>
                            <a type="button" class="btn btn-outline-primary" href="/delete/{{todo.id}}">Borrar tarea</a>
                        </div>
                    </div>
                    <div class="position-relative d-flex flex-column align-items-center">
                        {% if todo.complete == False %}
                        <span class="badge bg-danger rounded-pill">No realizada</span>
                        {% else %}
                        <span class="badge bg-success rounded-pill">Tarea completa!</span>
                        {% endif %}
                    </div>
                </li>
            {% endfor %}
        </ul>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>